POSTGRES_CONTAINER_PORT=5432

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_SERVER="fastapi-postgres"
POSTGRES_PORT=5432
POSTGRES_DB="fastapi_database"
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_LISTEN_PORT=80